<!DOCTYPE html>
<head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheOnlineJewllers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="earrings-touch-icon" href="earrings-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->

    <link rel="stylesheet" href="css/main1.css">

    <!-- <script src="modernizr-2.8.3-respond-1.4.2.min.js.download"></script> -->
</head>

<body>
    <div class="container-fluid">
    <header>
        <div class="row">

            <div class="col-xs-4">
                <h1 class="title">&nbsp;&nbsp;&nbsp;&nbsp;The Online Jewellers </h1>
            </div>
            <div class="col-xs-8 ">
                <nav>
                    <ul class="list-inline">


                        <li><em><a href="/">Home</a></em></li>
                        <li><em><a href="/Cart">My Cart</a></em></li>
                        <li><em><a href="/ContactUs">Contact us</a></em></li>
                        <li><em><a href="/Agarwal_Vineeth">About us</a></em></li>
                        <li><em><a href="/Cart">Guest Book</a></em></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr></div>
    <div class="container">
   <b> <p class="cart-text">&nbsp;&nbsp;&nbsp;&nbsp;Please enter the quantity of product required and submit to claculate final cost.</p></b>
        <div class="main-wrapper">
            <!-- #paste here<> -->
            
                                                                        
                    <div class="col-sm-7">
                            <form action="javascript:void(0)">
                                    <b> Select Jewellery Type&nbsp;</b>
                            <select id="mySelect1">
                              <option value="null">--</option>
                              <option value="earrings">The Earrings</option>
                              <option value="bangles">The Bangles</option>
                              <option value="diamond rings">The Diamond Rings</option>
                              <option value="necklaces">The Necklaces</option>
                            </select>
                            <div>
                                <b> Select the type variety</b>
                            <select id="mySelect5">
                                    <option value="null">--</option>
                              <option value="stone">The 12 Stones Price:8$</option>
                              <option value="silver">The Silvers Price:8$</option>
                              <option value="silver-gold">The Silver Gold Price:8$</option>
                              <option value="silver-stone"> The Silver Stone Price:8$</option>
                            </select></div>
                                <div class="form-group qty1">
                                    <label for="earrings">Enter quantity:</label>
                                    <input type="number" class="form-control" id="qty1" placeholder="0" name="email">
                                </div>

                                <b> Select Jewellery Type&nbsp;</b>
                            <select id="mySelect2">
                              <option value="null">--</option>
                              <option value="earrings">The Earrings</option>
                              <option value="bangles">The Bangles</option>
                              <option value="diamond rings">The Diamond Rings</option>
                              <option value="necklaces">The Necklaces</option>
                            </select>
                            <div>

                                <b> Select the type variety</b>
                            <select id="mySelect6">
                                    <option value="null">--</option>
                              <option value="stone">The 12 Stones Price:10$</option>
                              <option value="silver">The Silvers Price:10$</option>
                              <option value="silver-gold">The Silver Gold Price:10$</option>
                              <option value="silver-stone"> The Silver Stone Price:10$</option>
                            </select></div>
                                <div class="form-group qty2">
                                    <label for="bangles">Enter quantity:</label>
                                    <input type="number" class="form-control" id="qty2" placeholder="0" name="email">
                                </div>

                                    <b> Select Jewellery Type&nbsp;</b>
                            <select id="mySelect3">
                              <option value="null">--</option>
                              <option value="earrings">The Earrings</option>
                              <option value="bangles">The Bangles</option>
                              <option value="diamond rings">The Diamond Rings</option>
                              <option value="necklaces">The Necklaces</option>
                              </select><div>

                                <b> Select the type variety</b>
                            <select id="mySelect6">
                                    <option value="null">--</option>
                              <option value="stone">The 12 Stones Price:6$</option>
                              <option value="silver">The Silvers Price:6$</option>
                              <option value="silver-gold">The Silver Gold Price:6$</option>
                              <option value="silver-stone"> The Silver Stone Price:6$</option>
                            </select></div>
                                <div class="form-group qty3">
                                    <label for="rings">Enter quantity:</label>
                                    <input type="number" class="form-control" id="qty3" placeholder="0" name="email">
                                </div>

                                    <b> Select Jewellery Type&nbsp;</b>
                            <select id="mySelect4">
                              <option value="null">--</option>
                              <option value="earrings">The Earrings</option>
                              <option value="bangles">The Bangles</option>
                              <option value="diamond rings">The Diamond Rings</option>
                              <option value="necklaces">The Necklaces</option>
                            </select>
                            <div>
                            <b> Select the type variety</b>
                            <select id="mySelect8">
                                    <option value="null">--</option>
                              <option value="stone">The 12 Stones Price:5$</option>
                              <option value="silver">The Silvers Price:5$</option>
                              <option value="silver-gold">The Silver Gold Price:5$</option>
                              <option value="silver-stone"> The Silver Stone Price:5$</option>
                            </select></div>
                                <div class="form-group qty4">
                                    <label for="necklaces">Enter quantity:</label>
                                    <input type="number" class="form-control" id="qty4" placeholder="0" name="email">
                                </div>
                          
                                <input type="radio" id="inr" name="India" value="Rs."> INR
                                  <input type="radio" id="usd" name="USA" value="$"> USD
                                  <input type="text"id="captcha" name="captcha" value=""> Enter Captcha="human"                                  
                                  <button onclick="App.launch()" class="btn btn-lg btn-danger">Click me</button> 
                                <!--<button type="submit" class="btn btn-default">Submit</button>-->
                            </form>
                        </div>
                        
                <div class="col-sm-5 dial-us-group Products">
                        <h3><span class="highlight">Your Cart Summary</span></h3>
                    <p id="earrings-total">Cost of The  Earrings:  0$</p>
                    <p id="necklaces-total" >Cost of The  Necklaces: 0$</p>
                    <p id="bangles-total">Cost of The  Bangles:   0$</p>
                    <p id="rings-total">Cost of The  Rings:     0$</p>
                    <h3 id="Cart_Total">Final cost for the all items:           0$</h3>
                    
                </div>
            
            </div>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>    
        <script src="js/main.js"></script>
   </body>
</html>