<!DOCTYPE html>
<head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheOnlineJewllers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->

    <link rel="stylesheet" href="css/main1.css">

    <script src="modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
</head>

<body>
    <div class="container-fluid">
    <header>
        <div class="row">

            <div class="col-xs-4">
                <h1 class="title">&nbsp;&nbsp;&nbsp;&nbsp;The Online Jewellers </h1>
            </div>
            <div class="col-xs-8 ">
                <nav>
                    <ul class="list-inline">


                        <li><em><a href="/">Home</a></em></li>
                        <li><em><a href="/Cart">My Cart</a></em></li>
                        <li><em><a href="/ContactUs">Contact us</a></em></li>
                        <li><em><a href="/Agarwal_Vineeth">About us</a></em></li>
                        <li><em><a href="/Cart">Guest Book</a></em></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>
        <div class="main wrapper">
            <!-- #paste here<> -->
            <div class="row contact">
                <div class="col-sm-offset-1 col-sm-4 dial-us-group" >
                    <h3><span class="highlight">Dial us on</span></h3>
                    <p>US-Toll Free: +1-(660) 528 0602</p>
                    <p>India-Toll Free: +91-(903) 078 8872</p>
                    <p>International : +91-(903) 078 8872 (Network Carrier charges may apply) </p>
                    <p>You may also write us at : <span id="email">S530671@nwmissouri.edu</span> </p>
                    <p>For more info on products, visit our website : <span class="highlight"><a href="index.html">www.theonlinejewellers.com</a></span></p>
                    <p>Through Github <span class="highlight"><a href="https://github.com/v903078887">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click here</a></span></p>
                    <p>Through BitBucket <span class="highlight"><a href="https://bitbucket.org/v903078887">&nbsp;Please click here</a></span></p>
                    <p>Through LinkedIn <span class="highlight"><a href="www.linkedin.com/in/vineeth-agarwal-3a477573">&nbsp; Please click here</a></span></p>
                </div>
                <div class="col-sm-offset-1 col-sm-5">
                    <p>Please fill in the below details for any queries. We promise to revert within 24 hours from submission
                        of query.</p>
                    <form action="/action_page1.php">
                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter First Name" name="firstname">
                        </div>
                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name" name="lastname">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter phone number" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="emails" placeholder="Enter email" name="email">
                        </div><p><b>Your Query:</b></p>
                    
                
                        <textarea name="text" id="" cols="40" rows="3"></textarea>
                        
                       <div> <button type="submit" class="btn btn-default">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- #main -->
    </div></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
   </body>
</html>