<!DOCTYPE html>
<head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheOnlineJewllers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->

    <link rel="stylesheet" href="css/main1.css">

    <script src="modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
</head>

<body>
    <div class="container-fluid">
    <header>
        <div class="row">

            <div class="col-xs-4">
                <h1 class="title">&nbsp;&nbsp;&nbsp;&nbsp;The Online Jewellers </h1>
            </div>
            <div class="col-xs-8 ">
                <nav>
                    <ul class="list-inline">


                        <li><em><a href="/">Home</a></em></li>
                        <li><em><a href="/Cart">My Cart</a></em></li>
                        <li><em><a href="/ContactUs">Contact us</a></em></li>
                        <li><em><a href="/Agarwal_Vineeth">About us</a></em></li>
                        <li><em><a href="/Cart">Guest Book</a></em></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>
                   
           
                        
                <div class="sub-container row text-center">
                        <div class="col-sm-3 col-sm-offset-2">
                            <div class="row">
                                <img src="img/ring.jpg" alt="" width="200" height="200">
                            </div>
                            <div class="row custMarginTop">
                                <a href="/Cart"> The 12 Stones Price:8$</a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-2">
                            <div class="row">
                                <img src="img/ring3.jpg" alt="" width="200" height="200">
                            </div>
                            <div class="row custMarginTop">
                                <a href="/Cart"> The Silvers Price:9$</a>
                            </div>
                        </div></div>
                        <div class="sub-container row text-center">
                                <div class="col-sm-3 col-sm-offset-2">
                                    <div class="row">
                                        <img src="img/ring2.jpg" alt="" width="200" height="200">
                                    </div>
                                    <div class="row custMarginTop">
                                        <a href="/Cart"> The Silver Gold Price:5$</a>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-sm-offset-2">
                                    <div class="row">
                                        <img src="img/ring4.jpg" alt="" width="200" height="200">
                                    </div>
                                    <div class="row custMarginTop">
                                        <a href="/Cart"> The Silver Stone Price:15$</a>
                                    </div>
                                </div></div>
                
               </div> <!-- #main -->
 

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
   </body>
</html>
