<!DOCTYPE html>
<head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheOnlineJewllers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->

    <link rel="stylesheet" href="css/main1.css">

    <script src="modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
</head>

<body>
    <div class="container-fluid">
    <header>
        <div class="row">

            <div class="col-xs-4">
                <h1 class="title">&nbsp;&nbsp;&nbsp;&nbsp;The Online Jewellers </h1>
            </div>
            <div class="col-xs-8 ">
                <nav>
                    <ul class="list-inline">


                        <li><em><a href="/">Home</a></em></li>
                        <li><em><a href="/Cart">My Cart</a></em></li>
                        <li><em><a href="/ContactUs">Contact us</a></em></li>
                        <li><em><a href="/Agarwal_Vineeth">About us</a></em></li>
                        <li><em><a href="/GuestBook">Guest Book</a></em></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>
   

    <div class="sub-container row text-center">
        <div class="col-sm-3">
            <div class="row">
                <img src="img/earrings3.jpg" alt="" width="200" height="200">
            </div>
            <div class="row custMarginTop">
                <a href="/earrings"> The Earrings</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <img src="img/bangle1.jpg" alt="" width="200" height="200">
            </div>
            <div class="row custMarginTop">
                <a href="/bangles"> The Bangles</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <img src="img/ring.jpg" alt="" width="200" height="200">
            </div>
            <div class="row custMarginTop">
                <a href="/rings"> The Diamond rings</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="row">
                <img src="img/necklace.jpg" alt="" width="200" height="200">
            </div>
            <div class="row custMarginTop">
                <a href="/necklaces"> The Necklaces"</a>
            </div>
        </div>
    </div>
    <div class="text-center">
            <iframe class="myVid" src="https://www.youtube.com/embed/yy7Ko-P02ZU">
            </iframe>
        </div>
    </div>

</body></html>